{
	"id": "91022020-81e2-150b-ffb4-dd027d0640f0",
	"name": "Billing",
	"description": "",
	"order": [
		"51342209-0cb1-62d7-7a38-27879331d504",
		"875f21f7-f445-3ef1-c698-7f9bf06c17a7",
		"e5874c58-3e1c-04a2-faf3-60bdc7ddb3b5",
		"94466554-f7ac-7067-f80b-dd71227db66c",
		"8d16ebc1-ecbc-0568-ec0b-5ca3868fd448",
		"408c8cf6-fcc6-d6f2-061e-21f6549c2157",
		"d32b8a00-2bb4-d2cb-4ebc-034dba94c179",
		"2f429681-b0ce-4b48-295c-bddfbdd6d196"
	],
	"folders": [],
	"timestamp": 1463776371107,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "2f429681-b0ce-4b48-295c-bddfbdd6d196",
			"headers": "Content-Type: application/json\n",
			"url": "http://192.168.99.101:10010/bills/returns?testing=1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Response time is less than 500ms\"] = responseTime < 500;\ntests[\"Status code is 403\"] = responseCode.code === 403;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464002313090,
			"name": "http://192.168.99.101:10010/bills/returns 44",
			"description": "",
			"collectionId": "91022020-81e2-150b-ffb4-dd027d0640f0",
			"responses": [],
			"rawModeData": "{ \"orderNumber\": 44 }"
		},
		{
			"id": "408c8cf6-fcc6-d6f2-061e-21f6549c2157",
			"headers": "Content-Type: application/json\n",
			"url": "http://192.168.99.101:10010/bills/returns?testing=1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Response time is less than 500ms\"] = responseTime < 500;\ntests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464001840797,
			"name": "http://192.168.99.101:10010/bills/returns 34",
			"description": "",
			"collectionId": "91022020-81e2-150b-ffb4-dd027d0640f0",
			"responses": [],
			"rawModeData": "{ \"orderNumber\": 34 }"
		},
		{
			"id": "51342209-0cb1-62d7-7a38-27879331d504",
			"headers": "",
			"url": "http://10.240.106.205:10010/bills?testing=1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Response time is less than 500ms\"] = responseTime < 500;\ntests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464003108581,
			"name": "http://192.168.99.101:10010/bills",
			"description": "",
			"collectionId": "91022020-81e2-150b-ffb4-dd027d0640f0",
			"responses": [],
			"rawModeData": "{\r\"user\": 1,\r\"orderNumber\": 5,\r\"price\": 144.12\r}"
		},
		{
			"id": "875f21f7-f445-3ef1-c698-7f9bf06c17a7",
			"headers": "",
			"url": "http://192.168.99.101:10010/bills",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Response time is less than 500ms\"] = responseTime < 500;\ntests[\"Status code is 500\"] = responseCode.code === 500;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464001946825,
			"name": "http://192.168.99.101:10010/bills",
			"description": "Add order",
			"collectionId": "91022020-81e2-150b-ffb4-dd027d0640f0",
			"responses": [],
			"rawModeData": "{\r\"user\": 1,\r\"orderNumber\": 46,\r\"price\": 144.12\r}"
		},
		{
			"id": "8d16ebc1-ecbc-0568-ec0b-5ca3868fd448",
			"headers": "",
			"url": "http://192.168.99.101:10010/bills/34/sdfss?testing=1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Response time is less than 500ms\"] = responseTime < 500;\ntests[\"Status code is 403\"] = responseCode.code === 403;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1463988769618,
			"name": "http://192.168.99.101:10010/bills/34",
			"description": "get 34",
			"collectionId": "91022020-81e2-150b-ffb4-dd027d0640f0",
			"responses": []
		},
		{
			"id": "94466554-f7ac-7067-f80b-dd71227db66c",
			"headers": "",
			"url": "http://192.168.99.101:10010/bills/36?testing=1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Response time is less than 500ms\"] = responseTime < 500;\ntests[\"Status code is 404\"] = responseCode.code === 404;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464002221660,
			"name": "http://192.168.99.101:10010/bills/36",
			"description": "get 34",
			"collectionId": "91022020-81e2-150b-ffb4-dd027d0640f0",
			"responses": []
		},
		{
			"id": "d32b8a00-2bb4-d2cb-4ebc-034dba94c179",
			"headers": "Content-Type: application/json\n",
			"url": "http://192.168.99.101:10010/bills/returns?testing=1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Response time is less than 500ms\"] = responseTime < 500;\ntests[\"Status code is 404\"] = responseCode.code === 404;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464002275322,
			"name": "http://192.168.99.101:10010/bills/returns 50",
			"description": "return 34",
			"collectionId": "91022020-81e2-150b-ffb4-dd027d0640f0",
			"responses": [],
			"rawModeData": "{ \"orderNumber\": 50 }"
		},
		{
			"id": "e5874c58-3e1c-04a2-faf3-60bdc7ddb3b5",
			"headers": "",
			"url": "http://192.168.99.101:10010/bills/32?testing=1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Response time is less than 500ms\"] = responseTime < 500;\ntests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1463776937007,
			"name": "http://192.168.99.101:10010/bills/32",
			"description": "get 32",
			"collectionId": "91022020-81e2-150b-ffb4-dd027d0640f0",
			"responses": []
		}
	]
}